#cors allowedorigins
# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

## Server Properties
server.port= 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bdvotacion?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root
## flyaway 

spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate = true
sprint.flyway.url=jdbc:postgresql://localhost:5432/bdvotacion?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
sprint.flyway.user=postgres
sprint.flyway.password =root
spring.flyway.enabled=true

#hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000